{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gestao_EstudantesContext": "Server=(localdb)\\mssqllocaldb;Database=Gestao_EstudantesContext-ef0d7353-06b7-4b2d-891b-9787bbc2d8fc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}